<!DOCTYPE html>
<html>
  <head>
    <title>AS_01_WebCanvas</title>
    <link rel="stylesheet" href="./main.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Dokdo|Dosis|Heebo|Inconsolata|Indie+Flower|Montserrat|Nanum+Gothic|Open+Sans+Condensed:300|Oswald|Quicksand|Raleway|Roboto|Roboto+Condensed|Rubik|Source+Sans+Pro|Work+Sans" rel="stylesheet">
  </head>
  <body>
    <div class="container-tier1">
      <div class="tier1-picture"></div>
      <div class="container-tier2">
        <div class="header-outer">
          <div class="text-outer">
            <p class="header-main-text">Hello Canvas</p>
            <p class="header-sub-text">Draw everything below~ 呈現你的所有想像</p>
          </div>
          <div class="header-widget-outer">
            <div id="widget-download" class="header-widget"></div>
            <div id="widget-upload" class="header-widget"></div>
            <div id="widget-undo" class="header-widget"></div>
            <div id="widget-redo" class="header-widget"></div>
            <div id="widget-refresh" class="header-widget"></div>
          </div>
        </div>
        <div class="frame-outer" id="frame-outer-main">
          <canvas id="main-frame" width="500" height="300"></canvas>
        </div>
        <div class="widget-outer">
          <div id="widget-container" class="widgets">
            <p>Select Brush Type 筆刷種類:</p>
            <div id="line-like-brush" class="widget-component"></div>
            <div id="shape-like-brush" class="widget-component"></div>
            <div id="eraser" class="widget-component"></div>
            <div id="text" class="widget-component"></div>
          </div>
          <div class="setting-widgets">
            <div class="setting-column-container">
              <div class="setting-wrapper">
                <p>Shape 形狀:</p>
                <select name="shape" id="shape-selector"></select>
              </div>
              <div class="setting-wrapper">
                <p>Color 顏色:</p>
                <input id="color-picker" class="jscolor" value="000000">
              </div>
              <div class="setting-wrapper">
                <p>Line Width 線寬:</p>
                <input id="line-width-picker" type="range">
              </div>
            </div>
            <div class="setting-column-container">
              <div class="setting-wrapper">
                <p>Font Size 字體大小:</p>
                <input id="font-size-picker" type="range">
              </div>
              <div class="setting-wrapper">
                <p>Font Type 字型:</p>
                <select id="font-type-picker">
                  <option value="'Roboto', sans-serif">Roboto</option>
                  <option value="'Heebo', sans-serif">Heebo</option>
                  <option value="'Montserrat', sans-serif">Montserrat</option>
                  <option value="'Roboto Condensed', sans-serif">Roboto Condensed</option>
                  <option value="'Source Sans Pro', sans-serif">Source Sans Pro</option>
                  <option value="'Oswald', sans-serif">Oswald</option>
                  <option value="'Raleway', sans-serif">Raleway</option>
                  <option value="'Dokdo', cursive">Dokdo</option>
                  <option value="'Open Sans Condensed', sans-serif">Open Sans Condensed</option>
                  <option value="'Rubik', sans-serif">Rubik</option>
                  <option value="'Nanum Gothic', sans-serif">Nanum Gothic</option>
                  <option value="'Quicksand', sans-serif">Quicksand</option>
                  <option value="'Work Sans', sans-serif">Work Sans</option>
                  <option value="'Inconsolata', monospace">Inconsolata</option>
                  <option value="'Dosis', sans-serif">Dosis</option>
                  <option value="'Indie Flower', cursive">Indie Flower</option>
                  <option value="'Anton', sans-serif">Anton</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./main.js"></script>
    <script src="./jscolor.js"></script>
  </body>
</html>